ATLAS_URI=mongodb+srv://Kayalvizhi:<Kayalvizhi>@cluster0.fo1f9ik.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://ssingle774saro:<ssingle774saro>@cluster0.feb7a37.mongodb.net/?retryWrites=true&w=majority
set JWT_SECRET=7oqT]c2n!aHM>$VjhKqD9cy%1H^fta
